# JiabinShareSpace

./: .gitignore  README.md  pom.xml
src/main/java/com/distribution/: DistributionApplication.java
src/main/java/com/distribution/controller/: NormalDistributionController.java
src/main/java/com/distribution/util/: ArrayCalculation.java  DownloadUtil.java
src/main/java/com/distribution/vo/: ExcelContent.java  Param.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/distribution/demo/: DistributionApplicationTests.java
